<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Web Hosting Activado - Xpress Hosting</title>
<style type="text/css">
<!--
body {
        background-color: #FFFFFF;
        background-image: url(http://www.xpress.com.mx/media/background.gif);
        background-repeat:  repeat-x;
}
.letra_roja {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-weight: bold;
        color: #990000;
        text-decoration: none;
}
.general {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-weight: normal;
        color: #666666;
        text-decoration: none;
}
.Estilo2 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; color: #666666; text-decoration: none; }
-->
</style>
</head>

<body>
<table width="617" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="468" height="83">&nbsp;</td>
  </tr>
  <tr>
    <td height="154"><div align="center"><img src="http://www.xpress.com.mx/media/logo_xpress.gif" width="519" height="154" /></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><div align="center"><img src="http://www.xpress.com.mx/media/slogan.gif" width="283" height="46" /></div></td>
  </tr>
  <tr>
    <td height="28">&nbsp;</td>
  </tr>
  <tr>
    <td><div align="center" class="letra_roja">¡Su servicio de web hosting ha sido activado exitosamente!</div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><p align="center" class="general">Si usted ve esta página después de subir el contenido de su sitio, <br />
probablemente no ha reemplazado el archivo index.html<br />
    </p>
    </td>
  </tr>
  <tr>
    <td><div align="center"><br />
    </div></td>
  </tr>
  <tr>
    <td><div align="center" class="general"><a href="http://www.xpress.com.mx/nuestra-mision.php" class="general">Acerca de Xpress Hosting</a> l <a href="http://www.xpress.com.mx/comparenos.php" 
class="general">Web Hosting en México</a> l <a href="http://www.xpress.com.mx/dominios.php" class="general">Registro de Dominios</a><br />
        <a href="http://www.xpress.com.mx/xerp/" class="general">Soporte Técnico</a> l &nbsp;<a href="http://www.xpress.com.mx/politicas-de-uso.php" class="general">Políticas de 
Uso</a>&nbsp; l&nbsp;<a href="http://www.xpress.com.mx/politicas-de-privacidad.php" class="general">Políticas de Privacidad</a><br />
    Derechos Reservados., &copy;, Xpress Hosting, 2013 </div></td>
  </tr>
</table>

</body>
</html>
